<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:onClick="back"
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back_white_24dp"/>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_nama_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_prospect"
                    android:textSize="8pt"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>


            </RelativeLayout>
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl_gambar"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_gambar_sektor"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_below="@id/rl_gambar"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_nama_sektor"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:text="Nama Sektor"
                            android:textSize="10pt"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>




                        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                            android:layout_below="@id/tv_nama_sektor"
                            android:id="@+id/youtube_player_view_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:autoPlay="false"
                            app:useWebUi="true" />

                        <TextView
                            android:id="@+id/tv_deskripsi_tittle"
                            android:layout_below="@id/youtube_player_view_detail"
                            android:layout_alignParentLeft="true"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:text="Deskripsi"
                            android:textSize="10pt"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_deskripsi"
                            android:layout_below="@id/tv_deskripsi_tittle"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/colorBlack"
                            android:text="Deskripsi"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>