<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:onClick="back"
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back_white_24dp"/>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_nama_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Sektor"
                    android:textSize="8pt"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>


            </RelativeLayout>
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/rl_gambar"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/iv_gambar"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_below="@id/rl_gambar"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/label_info"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="Informasi"
                        android:textSize="10pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/iv_centang"
                        android:src="@drawable/centang"
                        android:layout_alignParentTop="true"
                        android:layout_width="30dp"
                        android:layout_toLeftOf="@id/iv_icon"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"/>

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:src="@mipmap/iconpariwisata"
                        android:layout_alignParentTop="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                       />


                    <TextView
                        android:id="@+id/tv_nama_sektor"
                        android:textColor="@color/colorBlack"
                        android:text="Lorem Ipsum"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_info"
                        android:layout_marginLeft="5dp"
                      />




                    <TextView
                        android:id="@+id/tv_sektor"
                        android:textColor="@color/colorBlack"
                        android:text="Lorem Ipsum"
                        android:layout_below="@id/tv_nama_sektor"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />



                    <TextView
                        android:id="@+id/tv_bidang"
                        android:textColor="@color/colorBlack"
                        android:text="Lorem Ipsum"
                        android:layout_below="@id/tv_sektor"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        />



                    <TextView
                        android:id="@+id/tv_alamat"
                        android:textColor="@color/colorBlack"
                        android:text="Lorem Ipsum"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_bidang"
                        android:layout_toRightOf="@id/label_alamat"
                      />


                    <TextView
                        android:id="@+id/label_alamat"
                        android:textColor="@color/colorBlack"
                        android:text="Alamat : "
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_bidang"
                        android:layout_marginLeft="5dp"
                        />


                    <TextView
                        android:id="@+id/tv_pemilik"
                        android:textColor="@color/colorBlack"
                        android:text="Lorem Ipsum"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_alamat"
                        android:layout_marginLeft="5dp"
                       />

                    <EditText
                        android:id="@+id/tv_link_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pemilik">
                    </EditText>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_pdf"
                        app:cardCornerRadius="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardUseCompatPadding="true"
                        android:layout_below="@id/tv_pemilik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorLightBlue">

                        <TextView
                            android:id="@+id/tv_file"
                            android:text="PDF"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_deskripsi"
            android:padding="5dp"
            android:layout_below="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/label_desk"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="Deskripsi"
                        android:textSize="10pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_desk"
                        android:text="Lorem Ipsum"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorBlack"
                        android:layout_below="@+id/label_desk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pendataan"
            android:padding="5dp"
            android:layout_below="@+id/rl_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <TextView
                        android:id="@+id/tv_laporan_pendataan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightBlue"
                        android:text="Laporan Pendataan"
                        android:textSize="20dp"
                        android:textStyle="bold">
                    </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_laporan_pendataan"/>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_triwulan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rv_tahun"
                        android:layout_marginTop="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_bulan"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rv_triwulan"/>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>



    </RelativeLayout>
    </ScrollView>


</RelativeLayout>