<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/popUp">


    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore Sektor"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"  />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyeview_sektor"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>