<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:onClick="back"
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back_white_24dp"/>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_bulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Realisasi Bulan"
                    android:textSize="8pt"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btn_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:text="Download PDF"
        android:textColor="@color/colorWhite"
        android:background="@drawable/selector_button"
        >

    </Button>

    <EditText
        android:id="@+id/txt_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:text="Download PDF"
        android:visibility="gone"
        >

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_realisasi_sektor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_pdf">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>