<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityDetailEvent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:onClick="back"
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back_white_24dp"/>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_nama_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Event"
                    android:textSize="8pt"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>


            </RelativeLayout>
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="250dp">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/vv"/>
        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/progrss"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

            <RelativeLayout
                android:layout_margin="10dp"
                android:id="@+id/list_gambar"
                android:layout_below="@id/rl_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_image"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="Images"
                    android:textSize="10pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_image"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/label_image"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_judul"
        android:layout_below="@id/list_gambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_judul"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="Nama Event"
                    android:textSize="10pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_judul"
                    android:text="Lorem Ipsum"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/label_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_deskripsi"
        android:layout_below="@id/rl_judul"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_desk"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="Deskripsi"
                    android:textSize="10pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_desk"
                    android:text="Lorem Ipsum"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/label_desk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>