<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:layout_alignParentTop="true"
                android:id="@+id/iv_gambar_hotel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/iv_gambar_hotel"
                android:layout_marginTop="20dp"
                android:id="@+id/txt_nama_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Informasi"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"/>

            <RatingBar
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/tv_rating"
                android:progressBackgroundTint="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txt_nama_hotel" />

            <ImageView
                android:layout_marginLeft="20dp"

                android:id="@+id/ic_lokasi"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_rating"/>
            <TextView
                android:id="@+id/txt_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_rating"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/ic_lokasi"
                android:text="Alamat"
                android:textSize="10sp"
                android:textColor="@color/colorBlack" />
            <Button
                android:id="@+id/btn_lihat_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_rating"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="20dp"
                android:textSize="10sp"
                android:text="Button"/>



            <View
                android:id="@+id/garis1"
                android:layout_marginTop="20dp"
                android:layout_below="@id/txt_alamat"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/iv_facility"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_below="@+id/garis1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bidang"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/garis1"
                android:layout_toRightOf="@+id/iv_facility"/>



            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sarapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/iv_facility"
                android:layout_toRightOf="@+id/cv_wifi"
                android:backgroundTint="@color/colorWhite">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_sarapan"
                    android:layout_below="@+id/iv_facility">

                    <ImageView
                        android:id="@+id/iv_sarapan"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_launcher_background"/>

                    <TextView
                        android:layout_below="@+id/iv_sarapan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tes"
                        android:textSize="8sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_wifi"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/iv_facility"
                android:backgroundTint="@color/colorWhite">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_wifi"
                    android:layout_below="@+id/iv_facility">

                    <ImageView
                        android:id="@+id/iv_wifi"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_launcher_background"/>

                    <TextView
                        android:layout_below="@+id/iv_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tes"
                        android:textSize="8sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/garis2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/cv_wifi"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <ImageView
                android:layout_marginLeft="20dp"

                android:layout_marginTop="20dp"
                android:id="@+id/iv_deskripsi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_below="@+id/garis2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/garis2"
                android:layout_toRightOf="@+id/iv_deskripsi"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txt_detail"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_deskripsi"
                android:textColor="@color/colorBlack"
                android:text="Detail Informasi"
                android:layout_marginBottom="20dp"/>








        </RelativeLayout>

    </ScrollView>


</RelativeLayout>