<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tahun"
        app:cardCornerRadius="4dp"
        android:layout_width="70dp"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp"
        app:cardUseCompatPadding="true">

        <!-- add a Image image.png in your Drawable folder -->
        <TextView
            android:id="@+id/tv_tahun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tahun 2019"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="14sp"
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>